# SpoilGotApp

./: Jenkinsfile  Readme.md  Readme.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/com/fdorval/spoilgot/: ServletInitializer.java  SpoilGotApplication.java
src/main/java/com/fdorval/spoilgot/api/: SpoilController.java
src/main/java/com/fdorval/spoilgot/api/model/: GotCharacterFront.java
src/main/java/com/fdorval/spoilgot/business/: SpoilBusiness.java
src/main/java/com/fdorval/spoilgot/config/: FireBaseAccount.java  JsonMapperConfiguration.java  SpringFoxConfig.java
src/main/java/com/fdorval/spoilgot/dao/: FileDao.java  FireBaseDao.java
src/main/java/com/fdorval/spoilgot/dao/impl/: FileDaoImpl.java  FireBaseDaoImpl.java  GotCharacterRepository.java  H2SQLDaoImpl.java
src/main/java/com/fdorval/spoilgot/dao/model/: GotCharacterBack.java  GotCharacterFile.java  GotCharacterFirebase.java  Season.java
src/main/java/com/fdorval/spoilgot/dao/stub/: FireBaseDaoStub.java  StubDaoImpl.java
src/main/java/com/fdorval/spoilgot/model/: GotCharacter.java
src/main/java/com/fdorval/spoilgot/util/exception/: FunctionalException.java  TechnicalException.java
src/main/resources/: application.properties  characters.json  data.sql  schema.sql
src/main/resources/static/: custom.css  index.html  vueApp.js
src/test/java/com/fdorval/spoilgot/: BocdemoComponentTests.java  BocdemoIntegrationTests.java  BocdemoUnitTests.java  ComponentTests.java  IntegrationTests.java
src/test/java/com/fdorval/spoilgot/business/: BocdemoUnitTestsMock.java  BusinessUnitTest.java  BusinessUnitTestsMock.java
src/test/java/com/fdorval/spoilgot/component/: ComponentTest.java  ComponentTests.java
src/test/java/com/fdorval/spoilgot/dao/mock/: FireBaseDaoMock.java
src/test/java/com/fdorval/spoilgot/integration/: IntegrationTest.java  IntegrationTests.java
src/test/java/com/fdorval/spoilgot/unit/: UnitTest.java
